titanic datasını okuyunuz(<b>train.csv</b>). Ödevin geri kalanında dataframe gösterimlerini <b>display()</b> fonksiyonunu kullanarak yapınız.<br> Örn: display(titanic_df)

In [1]:
# bu alana python kodunu yazıp çıktısı görülecek şekilde çalıştırınız
import numpy as np 
import pandas as pd
titanic_df = pd.read_csv("train.csv")
display(titanic_df)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# Soru 1:

Kazada ölenlerin yaş ortalamasını bulunuz

In [2]:
# bu alana python kodunu yazıp çıktısı görülecek şekilde çalıştırınız
titanic_df[titanic_df.Survived == 0].Age.mean()

30.62617924528302

Kazada ölenlerin bilet fiyatlarının ortalamasını ve medyanını bulunuz

In [3]:
# bu alana python kodunu yazıp çıktısı görülecek şekilde çalıştırınız
a = titanic_df[titanic_df.Survived == 0].Fare.mean()
b = titanic_df[titanic_df.Survived == 0].Fare.median()
a,b

(22.117886885245877, 10.5)

Kazada ölen erkeklerin yaş ortalamasını bulunuz

In [4]:
# bu alana python kodunu yazıp çıktısı görülecek şekilde çalıştırınız
titanic_df[(titanic_df.Survived == 0) & (titanic_df.Sex == "male")].Age.mean()

31.618055555555557

Kazada ölen Kadınların yaş ortalamasını bulunuz

In [5]:
titanic_df[(titanic_df.Survived == 0) & (titanic_df.Sex == "female")].Age.mean()

25.046875

# Soru 2:

Kazadan kurtulanların yaş ortalamasını bulunuz

In [6]:
# bu alana python kodunu yazıp çıktısı görülecek şekilde çalıştırınız
titanic_df[titanic_df.Survived == 1].Age.mean()

28.343689655172415

Kazadan kurtulanların bilet fiyatlarının ortalamasını bulunuz

In [7]:
# bu alana python kodunu yazıp çıktısı görülecek şekilde çalıştırınız
titanic_df[titanic_df.Survived == 1].Fare.mean()

48.39540760233917

Kazadan kurtulan toplam kişi sayısını bulunuz

In [8]:
# bu alana python kodunu yazıp çıktısı görülecek şekilde çalıştırınız
len(titanic_df[titanic_df.Survived == 1])

342

Kazadan kurtulan erkeklerin yaş ortalamasını bulunuz

In [9]:
# bu alana python kodunu yazıp çıktısı görülecek şekilde çalıştırınız
titanic_df[(titanic_df.Survived == 1) & (titanic_df.Sex == "male")].Age.mean()

27.276021505376345

Kazadan kurtulan kadınların yaş ortalamasını bulunuz

In [10]:
titanic_df[(titanic_df.Survived == 1) & (titanic_df.Sex == "female")].Age.mean()

28.84771573604061

# Soru 3:

10 yaşından küçüklerin bilet fiyatlarının medyan değerini bulunuz

In [11]:
# bu alana python kodunu yazıp çıktısı görülecek şekilde çalıştırınız
titanic_df[titanic_df.Age < 10].Fare.median()

27.0

10 yaşından büyüklerin bilet fiyatlarının medyan değerini bulunuz

In [12]:
# bu alana python kodunu yazıp çıktısı görülecek şekilde çalıştırınız
titanic_df[titanic_df.Age > 10].Fare.median()

13.92915

# Soru 5:

1.sınıf, 2.sınıf ve 3.sınıf yolcuların ölüm oranlarını karşılaştırınız. Bir veya bir kaç cümle ile sonucu <b>yorumlayınız.</b>

In [13]:
# bu alana python kodunu yazıp çıktısı görülecek şekilde çalıştırınız
print("Yorumunuzu print() fonksiyonu içine yazabilirsiniz.")

Yorumunuzu print() fonksiyonu içine yazabilirsiniz.

In [14]:
display(titanic_df)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [15]:
p1 = titanic_df[(titanic_df.Pclass == 1)]
p2 = titanic_df[(titanic_df.Pclass == 2)]
p3 = titanic_df[(titanic_df.Pclass == 3)]

d1 = titanic_df[(titanic_df.Pclass == 1) & (titanic_df.Survived == 0)]
d2 = titanic_df[(titanic_df.Pclass == 2) & (titanic_df.Survived == 0)]
d3 = titanic_df[(titanic_df.Pclass == 3) & (titanic_df.Survived == 0)]

s1 = len(d1) / len(p1)
s2 = len(d2) / len(p2)
s3 = len(d3) / len(p3)

print("1.Sınıf Yolcu Ölüm Oranı: ", s1)
print("2.Sınıf Yolcu Ölüm Oranı: ", s2)
print("3.Sınıf Yolcu Ölüm Oranı: ", s3)
print("\niyi sınıfların (1'den 3'e doğru) ölüm oranı daha düşük.\n")

1.Sınıf Yolcu Ölüm Oranı:  0.37037037037037035
2.Sınıf Yolcu Ölüm Oranı:  0.5271739130434783
3.Sınıf Yolcu Ölüm Oranı:  0.7576374745417516

iyi sınıfların (1'den 3'e doğru) ölüm oranı daha düşük.

1.sınıf, 2.sınıf ve 3.sınıf bilet fiyatlarını karşılaştırınız

In [16]:
f1 = titanic_df.query("Pclass==1").Fare.mean()
f2 = titanic_df.query("Pclass==2").Fare.mean()
f3 = titanic_df.query("Pclass==3").Fare.mean()

print("1.sınıf ortalama bilet fiyatı: ",f1)
print("2.sınıf ortalama bilet fiyatı: ",f2)
print("3.sınıf ortalama bilet fiyatı: ",f3)

1.sınıf ortalama bilet fiyatı:  84.15468749999992
2.sınıf ortalama bilet fiyatı:  20.66218315217391
3.sınıf ortalama bilet fiyatı:  13.675550101832997

# Soru 6:

Kazada ölen kadınların oranı ile erkeklerin oranını karşılaştırınız. Bir veya bir kaç cümle ile sonucu <b>yorumlayınız.</b>

In [17]:
# bu alana python kodunu yazıp çıktısı görülecek şekilde çalıştırınız. 
print("Yorumunuzu print() fonksiyonu içine yazabilirsiniz.")

Yorumunuzu print() fonksiyonu içine yazabilirsiniz.

In [18]:
f = len(titanic_df[(titanic_df.Sex == "female")])
m = len(titanic_df[(titanic_df.Sex == "male")])

fd = len(titanic_df[(titanic_df.Sex == "female") & (titanic_df.Survived == 0)]) / f
md = len(titanic_df[(titanic_df.Sex == "male") & (titanic_df.Survived == 0)]) / m

print("Kadınların Ölüm Oranı : ", fd)
print("Erkeklerin Ölüm Oranı : ", md)

print("\nBu kazada erkeklerin ölüm oranı daha yüksektir.")

Kadınların Ölüm Oranı :  0.25796178343949044
Erkeklerin Ölüm Oranı :  0.8110918544194108

Bu kazada erkeklerin ölüm oranı daha yüksektir.

# Soru 7:

Kazada ölen erkeklerin ortalama bilet fiyatı ile kurtulan erkeklerin ortalama bilet fiyatını karşılaştırınız. Bir veya bir kaç cümle ile sonucu <b>yorumlayınız.</b>

In [19]:
# bu alana python kodunu yazıp çıktısı görülecek şekilde çalıştırınız
print("Yorumunuzu print() fonksiyonu içine yazabilirsiniz.")

Yorumunuzu print() fonksiyonu içine yazabilirsiniz.

In [20]:
dm= titanic_df[(titanic_df.Sex == "male") & (titanic_df.Survived == 0)].Fare.mean()
lm = titanic_df[(titanic_df.Sex == "male") & (titanic_df.Survived == 1)].Fare.mean()


print("Ölen Erkeklerin Ortalama Bilet Fiyatı      : ", dm)
print("Kurtulan Erkeklerin Ortalama Bilet Fiyatı  : ", lm)
print("\nKazadan kurtulan erkeklerin ödediği ortalama bilet fiyatı ölen erkeklere göre daha fazladır.")

Ölen Erkeklerin Ortalama Bilet Fiyatı      :  21.960992948717944
Kurtulan Erkeklerin Ortalama Bilet Fiyatı  :  40.82148440366974

Kazadan kurtulan erkeklerin ödediği ortalama bilet fiyatı ölen erkeklere göre daha fazladır.

# Missing Value Doldurma

Bundan sonraki soruları <b>train_missing.csv</b> datasını kullanarak cevaplayınız.

# Soru 8

In [21]:
# bu alana python kodunu yazıp çıktısı görülecek şekilde çalıştırınız
missing_df = pd.read_csv("train_missing.csv")
display(missing_df)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1.0,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0.0,0,STON/O2. 3101282,7.9250,NaN,NaN
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0.0,0,373450,8.0500,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0.0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0.0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1.0,2,W./C. 6607,NaN,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0.0,0,111369,30.0000,C148,NaN
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0.0,0,370376,7.7500,NaN,Q

Age, Embarked ve Fare değişkenlerini mean/median/mode değerlerini kullanarak değişken tipine uygun olacak şekilde doldurunuz.

In [22]:
missing_df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp          170
Parch            0
Ticket           0
Fare            91
Cabin          687
Embarked       173
dtype: int64

In [23]:
missing_df["Age"].median()

28.0

In [24]:
missing_df["Age"]  = missing_df["Age"].fillna(missing_df["Age"].median())
display(missing_df["Age"])

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888    28.0
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [25]:
missing_df["Embarked"].mode()

0    S
dtype: object

In [26]:
missing_df["Embarked"] = missing_df["Embarked"].fillna(missing_df["Embarked"].mode()[0])
display(missing_df)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1.0,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0.0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0.0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0.0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0.0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,28.0,1.0,2,W./C. 6607,NaN,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0.0,0,111369,30.0000,C148,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0.0,0,370376,7.7500,NaN,Q

In [27]:
missing_df["Fare"].mean()

31.844821874999965

In [28]:
missing_df["Fare"] = missing_df["Fare"].fillna(missing_df["Fare"].mean())
display(missing_df)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1.0,0,A/5 21171,7.250000,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0,PC 17599,71.283300,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0.0,0,STON/O2. 3101282,7.925000,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0,113803,53.100000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0.0,0,373450,8.050000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0.0,0,211536,13.000000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0.0,0,112053,30.000000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,28.0,1.0,2,W./C. 6607,31.844822,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0.0,0,111369,30.000000,C148,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0.0,0,370376,7.750000,NaN,Q

# Soru 9

SibSp değişkeni hangi yöntemler ile doldurulabilir, fikir yürütün. Uygun bir yöntem ile doldurun. (SibSp değişkeni kişilerin gemide bulunan kardeş/eş sayısını belirtiyor.)

In [29]:
# bu alana python kodunu yazıp çıktısı görülecek şekilde çalıştırınız
missing_df.SibSp.describe()

count    721.000000
mean       0.535368
std        1.140996
min        0.000000
25%        0.000000
50%        0.000000
75%        1.000000
max        8.000000
Name: SibSp, dtype: float64

In [30]:
missing_df.SibSp.mode()

0    0.0
dtype: float64

In [31]:
missing_df.SibSp.mean()

0.5353675450762829

In [32]:
missing_df["SibSp"] = missing_df["SibSp"].fillna(missing_df["SibSp"].mode()[0])
missing_df.head(40)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1.0,0,A/5 21171,7.250000,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0,PC 17599,71.283300,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0.0,0,STON/O2. 3101282,7.925000,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0,113803,53.100000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0.0,0,373450,8.050000,NaN,S
5,6,0,3,"Moran, Mr. James",male,28.0,0.0,0,330877,8.458300,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0.0,0,17463,51.862500,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,0.0,1,349909,21.075000,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0.0,2,347742,11.133300,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1.0,0,237736,30.070800,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1.0,1,PP 9549,16.700000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0.0,0,113783,31.844822,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0.0,0,A/5. 2151,31.844822,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1.0,5,347082,31.275000,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0.0,0,350406,7.854200,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0.0,0,248706,16.000000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4.0,1,382652,29.125000,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,28.0,0.0,0,244373,31.844822,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1.0,0,345763,18.000000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,28.0,0.0,0,2649,7.225000,NaN,S
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0.0,0,239865,26.000000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0.0,0,248698,13.000000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0.0,0,330923,8.029200,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0.0,0,113788,35.500000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3.0,1,349909,21.075000,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1.0,5,347077,31.387500,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,28.0,0.0,0,2631,7.225000,NaN,S
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3.0,2,19950,263.000000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,28.0,0.0,0,330959,7.879200,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,28.0,0.0,0,349216,7.895800,NaN,S
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0.0,0,PC 17601,27.720800,NaN,C
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,28.0,1.0,0,PC 17569,146.520800,B78,C
32,33,1,3,"Glynn, Miss. Mary Agatha",female,28.0,0.0,0,335677,7.750000,NaN,Q
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0.0,0,C.A. 24579,10.500000,NaN,S
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1.0,0,PC 17604,82.170800,NaN,C
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1.0,0,113789,31.844822,NaN,S
36,37,1,3,"Mamee, Mr. Hanna",male,28.0,0.0,0,2677,7.229200,NaN,C
37,38,0,3,"Cann, Mr. Ernest Charles",male,21.0,0.0,0,A./5. 2152,8.050000,NaN,S
38,39,0,3,"Vander Planke, Miss. Augusta Maria",female,18.0,2.0,0,345764,18.000000,NaN,S
39,40,1,3,"Nicola-Yarred, Miss. Jamila",female,14.0,1.0,0,2651,11.241700,NaN,C

# Soru 10

Datayı baştan okuyun. Embarked değişkenini "NAN" şeklinde yeni bir kategorisi olacak şekilde doldurun.

In [33]:
# bu alana python kodunu yazıp çıktısı görülecek şekilde çalıştırınız
new_missing_df = pd.read_csv("train_missing.csv")
new_missing_df.insert(12,"Embarked_NAN",1)
new_missing_df.loc[new_missing_df.Embarked[new_missing_df.Embarked.isnull()].index.to_list(),"Embarked_NAN"] = 0
display(new_missing_df)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Embarked_NAN
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1.0,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0.0,0,STON/O2. 3101282,7.9250,NaN,NaN,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0.0,0,373450,8.0500,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0.0,0,211536,13.0000,NaN,S,1
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0.0,0,112053,30.0000,B42,S,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1.0,2,W./C. 6607,NaN,NaN,S,1
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0.0,0,111369,30.0000,C148,NaN,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0.0,0,370376,7.7500,NaN,Q,1

# Soru 11

"Fare" değişkeni için "Fare_Missing" adında yeni bir değişken türetip "Fare" değişkenini median ile doldurun.

In [34]:
# bu alana python kodunu yazıp çıktısı görülecek şekilde çalıştırınız
display(missing_df)

missing_df.insert(10,"Fare_Missing",missing_df["Fare"].median())
display(missing_df)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1.0,0,A/5 21171,7.250000,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0,PC 17599,71.283300,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0.0,0,STON/O2. 3101282,7.925000,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0,113803,53.100000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0.0,0,373450,8.050000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0.0,0,211536,13.000000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0.0,0,112053,30.000000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,28.0,1.0,2,W./C. 6607,31.844822,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0.0,0,111369,30.000000,C148,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0.0,0,370376,7.750000,NaN,Q

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Fare_Missing,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1.0,0,A/5 21171,7.250000,17.4,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0,PC 17599,71.283300,17.4,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0.0,0,STON/O2. 3101282,7.925000,17.4,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0,113803,53.100000,17.4,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0.0,0,373450,8.050000,17.4,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0.0,0,211536,13.000000,17.4,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0.0,0,112053,30.000000,17.4,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,28.0,1.0,2,W./C. 6607,31.844822,17.4,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0.0,0,111369,30.000000,17.4,C148,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0.0,0,370376,7.750000,17.4,NaN,Q